name: Push generated webpage to another repository
uses: nkoppel/push-files-to-another-repository@v1.1.3
env:
    API_TOKEN_GITHUB: '${{ secrets.API_TOKEN_GITHUB }}'
with:
    source-files: src/
    destination-username: RediatBrook
    destination-repository: RediatBrook/uactf-backend-deploy
    destination-directory: ./
    commit-email: rediatbrook@gmail.com
